"""
Docstring for 약수, 배수와 소수2.13909_창문 닫기

<입력>
창문의 개수 = 사람 수 N(1~2_100_000_000)


<출력>
마지막에 열린 창문 개수 출력

<접근>
입력이 최대 10^9 -> O(N) 위험

*i번째 창문이 뒤집히는 횟수 = i의 약수 개수
-> i의 약수가 홀수라면 마지막에 열린 상태
-> 열려있는 창문 = 번호가 완전제곱수인 창문

N 이하의 완전제곱수의 개수는?
K**2 <= N 을 만족하는 K의 개수이므로, N의 제곱근만큼 있다.

==> sqrt(N)
"""
import math

N = int(input())
print(int(math.sqrt(N)))







